{
  "ConnectionStrings": {
    "EventsDB": "Server=Marketing2016;Database=MiscForms;Trusted_Connection=True;ConnectRetryCount=0;",
    "TokenCacheDbConnStr": "Server=MARKETING2016;Database=DistributedTokenCache;Trusted_Connection=True;"

  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "choueirigroup.com",
    "TenantId": "6c6b993e-5abc-486b-a1a3-0ff877a00f94",
    "ClientId": "e4acdcf1-b563-44a2-ae03-25e85bd42457", //19449141-d6fb-46a1-92ee-78fee595dd58",
    "CallbackPath": "/signin-oidc",
    // To call an API
    "ClientSecret": "p7*2Xkbnwq6Zv9aN_vuecurqa=Wu-_gT" //will expire on 22-May-2021
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/beta" //The v1.0 endpoint only retrieves photos from Exchange whereas the beta attempts to retrieve it from Exchange _or _AAD
}

